#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Id=errorDiv

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#My Home Objects
MyHome.Leads.Link=Leads

#MyLeads
MyLeads.CreateLead.Link=Create Lead
MyLeads.FindLead.Link=Find Leads
MyLeads.MergeLead.Link=Merge Leads

#CreateLead
CreateLead.CmpyName.Id=createLeadForm_companyName
CreateLead.Fname.Id=createLeadForm_firstName
CreateLead.Lname.Id=createLeadForm_lastName
CreateLead.Createlead1.xpath=//input[@value='Create Lead']

#FindLeads

FindLeads.Fname.Xpath=(//input[@name='firstName'])[3]
FindLeads.FindLeadbutton.Xpath=//button[text()='Find Leads']
FindLeads.FirstResult.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLeads.LeadId.Name=id
FindLeads.ErrorMsg.ContainsByXpath=//div[text()='No records to display']
FindLeads.phone.xpath=(//span[@class='x-tab-strip-text '])[2]
FindLeads.Enterphone.Name=phoneNumber
FindLeads.captureLeadid.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLeads.tabEmail.link=Email
FindLeads.email.Name=emailAddress
FindLeads.captureleadname.xpath=//div[@class='x-grid3-cell-inner x-grid3-col-firstName']/a

#DuplicateLead
DuplicateLead.pageHeader.id=sectionHeaderTitle_leads
DuplicateLead.Createlead2.xpath=//input[@value='Create Lead']

#ViewLeads
ViewLead.Fname.id=viewLead_firstName_sp
ViewLead.Edit.link=Edit
ViewLead.Delete.link=Delete
ViewLead.Duplicate.Link=Duplicate Lead
ViewLead.FindLead1.Link=Find Leads

#EditLeads
EditLead.fname.xpath=(//input[@name='firstName'])[3]
EditLead.Update.xpath=(//input[@name='submitButton'])[1]

#MergeLead
MergeLead.fromlead.xpathnosnap=(//img[@alt='Lookup'])[1]
MergeLead.LeadId.Name=id
MergeLead.tolead.xpathnosnap=(//img[@alt='Lookup'])[2]
MergeLead.merge.linknosnap=Merge

#FindLeads1
FindLeads.LeadId1.Name=id
FindLeads.FindLeadbutton1.Xpath=//button[text()='Find Leads']
FindLeads.FirstResult1.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a









